HOST=0.0.0.0
PORT=1337
APP_KEYS=v7zv0GNkLRKaPpXW7YG3ow==,uETcCsrYCsuMNQ4G70de2w==,cQlqcVAbb/yOB7r+/NQ3qg==,bEEGmlYerK3vDdCbPq94nA==
API_TOKEN_SALT=uvX8fYF6g4zk6MtT9JhptA==
ADMIN_JWT_SECRET=S5PYeP/lpRVzy849rHLAZA==
JWT_SECRET=43JmACrSDFbK8ThAg45luA==
